*{
    box-sizing: border-box;
}
body{
    width: 80%;
    height: 50vh;
}
.A1{
    background-color: blue;
}
.site{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(13,1fr);
    border: 5px solid white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border: none;
}
figure{
    display: flex;
    justify-content: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.A{
grid-column: span 4;
grid-row: span 2;
}
.B{
    grid-column: span 2; 
    grid-row: span 4;
}
.C{
    grid-column: span 2; 
    grid-row: span 4; 
}
.D{
    grid-column: span 2; 
    grid-row: span 4;
}
.E{
    grid-column: span 2; 
    grid-row: span 4;
}
.F{
    grid-column: span 2; 
    grid-row: span 4;
}
.G{
    grid-column: span 2;
    grid-row: span 4;
}
.X{
    background-color: violet;
    color: white;
}
header{
    color: white;
}
.item1{
    background: linear-gradient(110deg,rgb(0, 110, 255) , rgb(145, 34, 89) );
    color: white;
    border-radius: 5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.table{
    border-collapse: collapse;
}
table{
    border: 5px solid white;
}
th,
td{
    padding: 10px 15px;
    border: none;
}
nav{
    color: white;
    width: 100%;
    border-radius: 5%;
}
.item3{
    border: 5px solid white ;
}
.item2{
    border: 5px solid  rgb(230, 221, 221);
}
.item1{
    border: 5px solid rgb(230, 221, 221);
}
.table{
    border: 5px solid rgb(230, 221, 221);
}
.A{
    border: 5px solid rgb(230, 221, 221);
}
.B{
    border: 5px solid rgb(230, 221, 221);
}
.C{
    border: 5px solid rgb(230, 221, 221);
}
.D{
    border: 5px solid rgb(230, 221, 221);

}
.E{
    border: 5px solid rgb(230, 221, 221 );
}
.F{
    border: 5px solid rgb(230, 221, 221);
}
.G{
    background-color: navy;
    display: flex;
    justify-content: space-between;
    border-radius: 5%;
    width: 100%;
}
a{
    color: rgb(247, 242, 242);
    grid-column: span 3;
    grid-row: span 2;

}
p{
    color: rgb(114, 106, 106);
}
.comment-btn{
    background-color: rgb(230, 221, 221);
}
@media screen and( max-width:600px){
    .site{
        grid-template-columns: 1fr;
    }
}